{
    "manifest_version": 3,
    "name": "TikTok - OMOcaptcha.com",
    "version": "240410",
    "description": "Tự động giải captcha TikTok - Auto solve captcha TikTok",
    "icons": {
        "16": "data/icon16.png",
        "48": "data/icon48.png",
        "128": "data/icon128.png"
    },
    "action": {
        "default_icon": "data/icon16.png",
        "default_title": "TikTok - OMOcaptcha.com",
        "default_popup": "data/popup.html"
    },
    "background": {
        "service_worker": "data/background.js",
        "type": "module"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "permissions": [
        "declarativeNetRequest",
        "contextMenus",
        "scripting",
        "storage",
        "webRequest",
        "tabs",
        "browsingData",
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.tiktok.com/*"
            ],
            "js": [
                "data/content.js",
                "config.js"
            ],
            "run_at": "document_end"
        }
    ]
}