{
   "action": {
      "default_icon": {
         "128": "assets/images/icon_128.png",
		 "64": "assets/images/icon_64.png",
         "32": "assets/images/icon_32.png",
		 "16": "assets/images/icon_16.png"
      },
      "default_popup": "popup/popup.html",
      "default_title": "AntiCaptcha.top: Tự động nhận diện và giải Captcha"
   },
   "background": {
      "service_worker": "service_worker.js"
   },
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "content/style.css" ],
      "js": [ "vendor/jquery/3.5.1/jquery.min.js", "common/config.js", "content/core_helpers.js", "content/script.js", "content/captcha/geetest/processor.js", "content/captcha/geetest_v4/processor.js", "content/captcha/hcaptcha/processor.js", "content/captcha/keycaptcha/processor.js", "content/captcha/recaptcha/processor.js", "content/captcha/arkoselabs/processor.js", "content/captcha/normal/hunter.js", "content/captcha/normal/processor.js", "content/captcha/lemin/processor.js", "content/captcha/yandex/processor.js", "content/captcha/yandex/hunter.js", "content/captcha/capy/processor.js", "content/captcha/capy/hunter.js", "content/captcha/amazon_waf/processor.js", "content/captcha/turnstile/processor.js", "content/captcha/turnstile/hunter.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_start"
   } ],
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
   },
   "default_locale": "en",
   "description": "__MSG_extDescription__",
   "homepage_url": "https://anticaptcha.top/",
   "host_permissions": [ "\u003Call_urls>" ],
   "icons": {
      "128": "assets/images/icon_128.png",
	  "64": "assets/images/icon_64.png",
      "32": "assets/images/icon_32.png",
	  "16": "assets/images/icon_16.png"
   },
   "manifest_version": 3,
   "name": "__MSG_extName__",
   "options_ui": {
      "open_in_tab": true,
      "page": "options/options.html"
   },
   "permissions": [ "storage", "contextMenus" ],
   "short_name": "__MSG_extShortName__",
   "version": "1.1.2",
   "web_accessible_resources": [ {
      "matches": [ "\u003Call_urls>" ],
      "resources": [ "assets/images/*", "content/*" ]
   } ]
}
