{
   "accountSettings": {
      "message": "Thiết lập tài khoản:"
   },
   "accountSuccessfullyConnected": {
      "message": "Kết nối tài khoản thành công!"
   },
   "apiKey": {
      "message": "API-KEY:"
   },
   "autoSubmitAlertCodeRequired": {
      "message": "Code là bắt buộc!"
   },
   "autoSubmitAlertFormOpened": {
      "message": "Vui lòng lưu hoặc hủy biểu mẫu đã mở trước đó!"
   },
   "autoSubmitAlertUrlInvalid": {
      "message": "Mẫu URL phải là biểu thức chính quy (regular expression) hợp lệ!"
   },
   "autoSubmitAlertUrlRequired": {
      "message": "Mẫu URL là yêu cầu!"
   },
   "autoSubmitConfirmDelete": {
      "message": "Xóa quy tắc"
   },
   "autoSubmitCreateNewRule": {
      "message": "Tạo quy tắc mới"
   },
   "autoSubmitDescription": {
      "message": "Theo mặc định, tính năng \"AutoSubmit\" gửi form chứa trường câu trả lời captcha. Nếu phải thực hiện điều gì khác sau khi captcha được giải quyết, chẳng hạn như phải nhấp vào một số nút, vui lòng xác định điều đó tại đây:"
   },
   "autoSubmitNoRules": {
      "message": "Chưa có quy tắc nào được thêm vào..."
   },
   "autoSubmitPlaceholderCode": {
      "message": "Chuỗi hành động để thực hiện, ví dụ:"
   },
   "autoSubmitPlaceholderUrl": {
      "message": "Mẫu URL (regexp), ví dụ:"
   },
   "autoSubmitRules": {
      "message": "Quy tắc AutoSubmit"
   },
   "balance": {
      "message": "Số dư"
   },
   "blackListDomain": {
      "message": "URL blacklist"
   },
   "buttonPosition": {
      "message": "Vị trí nút giải captcha"
   },
   "buttonPositionFixed": {
      "message": "Góc dưới phải"
   },
   "buttonPositionInner": {
      "message": "Bên cạnh captcha"
   },
   "cancel": {
      "message": "Hủy"
   },
   "connect": {
      "message": "Kết nối"
   },
   "contactUs": {
      "message": "Liên hệ với chúng tôi: \u003Ca href=\"https://anticaptcha.top\">https://anticaptcha.top\u003C/a>",
      "placeholders": {
         "email": {
            "content": "$1"
         }
      }
   },
   "createAccountToGetIt": {
      "message": "\u003Ca href=\"#\" data-lang-link=\"$link$\" target=\"_blank\">Tạo tài khoản\u003C/a> để lấy API-KEY.",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "delay": {
      "message": "Trì hoãn"
   },
   "delete": {
      "message": "Xóa"
   },
   "doNotHaveApiKey": {
      "message": "Không có API-KEY?"
   },
   "edit": {
      "message": "Sửa"
   },
   "enablePlugin": {
      "message": "Bật"
   },
   "enabledSolveAutomatically": {
      "message": "Bật / Tự động giải"
   },
   "extDescription": {
      "message": "AntiCaptcha Solver extension giúp bạn tự động giải những CAPTCHAs tìm thấy ở bất cứ trang web nào."
   },
   "extName": {
      "message": "AntiCaptcha: Tự động giải Captcha"
   },
   "extShortName": {
      "message": "AntiCaptcha Solver"
   },
   "generalSettings": {
      "message": "Cài đặt chung:"
   },
   "haveAnyQuestions": {
      "message": "Có bất kỳ câu hỏi/đề nghị?"
   },
   "ifErrorRepeat": {
      "message": "Nếu xảy ra lỗi, lặp lại"
   },
   "images": {
      "message": "Ảnh"
   },
   "login": {
      "message": "Đăng nhập"
   },
   "logout": {
      "message": "Đăng xuất"
   },
   "manualLink": {
      "message": "Thủ công"
   },
   "markAsCaptchaSource": {
      "message": "Đánh dấu là nguồn captcha"
   },
   "minScore": {
      "message": "min. điểm:"
   },
   "normalManual": {
      "message": "Vị trí của ảnh captcha được lưu. Bây giờ, xin vui lòng chọn nơi (input) để điền kết quả giải captcha."
   },
   "optionsPageTitle": {
      "message": "Thiết lập AntiCaptcha Extension"
   },
   "proxySettings": {
      "message": "Thiết lập Proxy"
   },
   "proxyType": {
      "message": "Kiểu Proxy"
   },
   "putCaptchaAnswerHere": {
      "message": "Điền kết quả giải captcha ở đây"
   },
   "save": {
      "message": "Lưu"
   },
   "seconds": {
      "message": "giây"
   },
   "settingsLink": {
      "message": "Thiết lập"
   },
   "solveWithAntiCaptcha": {
      "message": "Giải với AntiCaptcha"
   },
   "solved": {
      "message": "Captcha được giải!"
   },
   "solving": {
      "message": "Đang giải..."
   },
   "submitFormsAutomatically": {
      "message": "Gửi form tự động"
   },
   "times": {
      "message": "lần"
   },
   "useProxy": {
      "message": "Sử dụng proxy"
   }
}
