{"name": "AchiCaptcha: Captcha Solver", "version": "1.0.1", "description": "AchiCaptcha - Automated Captcha Solver", "permissions": ["declarativeNetRequest", "storage", "contextMenus"], "host_permissions": ["<all_urls>"], "default_locale": "en", "content_scripts": [{"all_frames": true, "run_at": "document_start", "matches": ["<all_urls>"], "css": ["content/style.css"], "js": ["vendor/jquery/3.5.1/jquery.min.js", "browser.js", "common/utils.js", "content/core_helpers.js", "content/script.js", "content/captcha/antibot/processor.js", "content/captcha/antibot/hunter.js", "content/captcha/tiktok_captcha/processor.js", "content/captcha/tiktok_captcha/hunter.js", "content/captcha/binance_geetest/hunter.js", "content/captcha/binance_geetest/processor.js", "content/captcha/geetest_captcha/processor.js", "content/captcha/geetest_captcha/hunter.js", "content/captcha/recaptcha/hunter.js", "content/captcha/recaptcha/processor.js", "content/captcha/bybit/hunter.js", "content/captcha/bybit/processor.js", "content/captcha/bybit_slider_v2/hunter.js", "content/captcha/bybit_slider_v2/processor.js", "content/captcha/upside_down_captcha/hunter.js", "content/captcha/upside_down_captcha/processor.js", "content/captcha/livechamp/hunter.js", "content/captcha/livechamp/processor.js", "content/captcha/shopee/hunter.js", "content/captcha/shopee/processor.js", "content/captcha/vz684_captcha/processor.js", "content/captcha/vz684_captcha/hunter.js", "content/captcha/shopee_text/processor.js", "content/captcha/shopee_text/hunter.js", "content/captcha/amazon_text/processor.js", "content/captcha/amazon_text/hunter.js", "content/captcha/google_text/processor.js", "content/captcha/google_text/hunter.js", "content/captcha/buff163/processor.js", "content/captcha/buff163/hunter.js", "content/captcha/xblast_slide_captcha/hunter.js", "content/captcha/xblast_slide_captcha/processor.js", "content/captcha/yidun_captcha/hunter.js", "content/captcha/yidun_captcha/processor.js", "content/captcha/hcaptcha/hcaptcha_images.js"]}], "content_security_policy": {"extension_pages": "script-src 'self'; object-src 'self'"}, "icons": {"16": "assets/icon/16.png", "32": "assets/icon/16.png", "48": "assets/icon/16.png", "128": "assets/icon/16.png"}, "manifest_version": 3, "action": {"default_title": "AchiCaptcha", "default_icon": "assets/icon/16.png", "default_popup": "popup/popup.html"}, "background": {"service_worker": "background/background.js", "type": "module"}, "web_accessible_resources": [{"matches": ["<all_urls>"], "resources": ["assets/icon/*", "content/*"]}]}